apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nisaapp"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    //implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/picasso-2.5.2.jar')

    //Compatibility package
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:design:26.1.0'

    //FirebaseAuth
    compile 'com.google.firebase:firebase-auth:11.8.0'

    //Play Services
    compile 'com.google.android.gms:play-services-location:11.8.0'

    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.8.0'

    //Cloud Firestore Database
    compile 'com.google.firebase:firebase-firestore:11.8.0'

    //Circular ImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Constraint Layout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //compile 'com.firebaseui:firebase-ui-auth:3.1.0'

    //Blur Effect
    compile 'jp.wasabeef:blurry:2.1.1'

    // Required only if Facebook login support is required
    //compile('com.facebook.android:facebook-android-sdk:4.27.0')
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'
