<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create your profile"
        android:gravity="center"
        android:textSize="20dp"/>

    <ImageButton
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:gravity="center"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="50dp"
        android:hint="@string/name"/>
    <Spinner
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="50dp"
        android:entries="@array/GenderSpinner"/>
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="50dp"
        android:hint="@string/age"
        android:inputType="number"/>
    <EditText
        android:id="@+id/aboutMe"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="120dp"
        android:hint="@string/aboutMe"
        android:gravity="bottom"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_height="50dp"
        android:text="Submit"/>


</LinearLayout>